:root {
  --border-error: var(--red-550);
  --border-primary: var(--white-850);
  --border-primary-focused: var(--white-500);
  --border-selected: var(--blue-550);
  --border-success: var(--green-550);

  --fill-accent: var(--blue-550);
  --fill-accent-disabled: var(--white-750);
  --fill-accent-hover: var(--blue-450);
  --fill-color-alert: var(--red-550);
  --fill-color-success: var(--green-500);
  --fill-color-warning: var(--orange-500);
  --fill-counter: var(--yellow-450);
  --fill-secondary-default: var(--white-900);
  --fill-secondary-disabled: var(--white-750);
  --fill-secondary-hover: var(--white-850);
  --fill-secondary-strong-default: var(--white-550);
  --fill-totalWhite: var(--white-1000);

  --font-age-tag: 500 11px/13px var(--basic-font-family);
  --font-bubble-text: 400 14px/16.8px var(--basic-font-family);
  --font-button-24: 500 13px/15px var(--basic-font-family);
  --font-button-32: 500 13px/15px var(--basic-font-family);
  --font-button-40: 500 15px/18px var(--basic-font-family);
  --font-button-promo-24: 500 13px/15px var(--basic-font-family);
  --font-button-promo-32: 500 13px/15px var(--basic-font-family);
  --font-button-promo-40: 500 15px/18px var(--basic-font-family);
  --font-category-tag: 400 15px/18px var(--basic-font-family);
  --font-category-tag-number: 400 13px/16px var(--basic-font-family);
  --font-category-tag-page: 400 20px/28px var(--basic-font-family);
  --font-checkbox-label: 400 13px/16px var(--basic-font-family);
  --font-game-tag: 400 15px/18px var(--basic-font-family);
  --font-guard-description: 400 15px/18px var(--basic-font-family);
  --font-guard-tag: 400 15px/15.75px var(--basic-font-family);
  --font-headline: 500 28px/33.6px var(--basic-font-family);
  --font-input-text: 400 15px/18px var(--basic-font-family);
  --font-link-m-m: 500 15px/18px var(--basic-font-family);
  --font-link-m-r: 400 15px/18px var(--basic-font-family);
  --font-link-s-m: 500 13px/16px var(--basic-font-family);
  --font-link-s-r: 400 13px/16px var(--basic-font-family);
  --font-link-xs-r: 500 12px/14px var(--basic-font-family);
  --font-profile-description: 400 16px/19.2px var(--basic-font-family);
  --font-subscription: 400 16px/19.2px var(--basic-font-family);
  --font-tag: 400 12px/14px var(--basic-font-family);
  --font-tag-list: 400 12px/14px var(--basic-font-family);
  --font-tag-page: 400 15px/18px var(--basic-font-family);
  --font-text-area: 400 12px/16px var(--basic-font-family);

  --icon-accent: var(--blue-550);
  --icon-accent-disabled: var(--white-300);
  --icon-accent-hover: var(--blue-450);
  --icon-error: var(--red-500);
  --icon-inverse: var(--white-1000);
  --icon-inverse-disabled: var(--white-300);
  --icon-inverse-hover: var(--white-650);
  --icon-primary: var(--black-800);
  --icon-primary-hover-link: var(--blue-450);
  --icon-secondary-default: var(--white-300);
  --icon-secondary-selected: var(--white-100);
  --icon-secondary-strong-default: var(--black-350);
  --icon-secondary-strong-hover-link: var(--blue-450);
  --icon-success: var(--green-500);

  --line-error: var(--red-550);
  --line-primary: var(--white-850);
  --line-primary-focused: var(--white-500);
  --line-selected: var(--blue-550);
  --line-success: var(--green-550);

  --text-accent: var(--blue-550);
  --text-accent-disabled: var(--white-300);
  --text-accent-hover: var(--blue-450);
  --text-error: var(--red-500);
  --text-inverse: var(--white-1000);
  --text-inverse-disabled: var(--white-300);
  --text-inverse-hover: var(--white-650);
  --text-primary: var(--black-800);
  --text-primary-disabled: var(--white-300);
  --text-primary-hover-link: var(--blue-450);
  --text-secondary-default: var(--white-300);
  --text-secondary-selected: var(--white-100);
  --text-secondary-strong-default: var(--black-350);
  --text-secondary-strong-hover-link: var(--blue-450);
  --text-success: var(--green-500);
}
